import tkinter as tk
from tkinter import messagebox
import random

# Quiz data
quiz_data = [
    {
        "question": "What is the name of our home galaxy?",
        "options": ["A. Andromeda Galaxy", "B. Milky Way Galaxy", "C. Triangulum Galaxy", "D. Sombrero Galaxy"],
        "answer": "B"
    },
    {
        "question": "Which planet is known as the 'Red Planet'?",
        "options": ["A. Venus", "B. Mars", "C. Jupiter", "D. Saturn"],
        "answer": "B"
    },
    {
        "question": "If you have 5 apples and you take away 2, how many do you have?",
        "options": ["A. 2", "B. 3", "C. 5", "D. None"],
        "answer": "A"
    },
    {
        "question": "Which is the fastest land animal?",
        "options": ["A. Lion", "B. Cheetah", "C. Horse", "D. Leopard"],
        "answer": "B"
    },
    {
        "question": "Which gas do humans primarily exhale?",
        "options": ["A. Oxygen", "B. Carbon Dioxide", "C. Nitrogen", "D. Helium"],
        "answer": "B"
    },
    {
        "question": "Which country invented tea?",
        "options": ["A. India", "B. England", "C. China", "D. Japan"],
        "answer": "C"
    },
    {
        "question": "Which is the smallest prime number?",
        "options": ["A. 0", "B. 1", "C. 2", "D. 3"],
        "answer": "C"
    },
    {
        "question": "What is the capital of Australia?",
        "options": ["A. Sydney", "B. Canberra", "C. Melbourne", "D. Perth"],
        "answer": "B"
    },
    {
        "question": "If you mix red and white paint, what color do you get?",
        "options": ["A. Pink", "B. Purple", "C. Orange", "D. Brown"],
        "answer": "A"
    },
    {
        "question": "How many continents are there on Earth?",
        "options": ["A. 5", "B. 6", "C. 7", "D. 8"],
        "answer": "C"
    },
    {
        "question": "Which is the largest mammal in the world?",
        "options": ["A. Elephant", "B. Blue Whale", "C. Giraffe", "D. Orca"],
        "answer": "B"
    },
    {
        "question": "Which animal is known to sleep standing up?",
        "options": ["A. Dog", "B. Horse", "C. Snake", "D. Cat"],
        "answer": "B"
    },
    {
        "question": "If a plane crashes on the border of the US and Canada, where do they bury the survivors?",
        "options": ["A. US", "B. Canada", "C. Both", "D. Nowhere"],
        "answer": "D"
    },
    {
        "question": "Which is the only food that never spoils?",
        "options": ["A. Rice", "B. Honey", "C. Salt", "D. Sugar"],
        "answer": "B"
    },
    {
        "question": "What is the boiling point of water at sea level in Celsius?",
        "options": ["A. 50째C", "B. 75째C", "C. 100째C", "D. 150째C"],
        "answer": "C"
    },
    {
        "question": "What is the chemical symbol for gold?",
        "options": ["A. Ag", "B. Au", "C. Gd", "D. Go"],
        "answer": "B"
    },
    {
        "question": "Which bird can mimic human speech?",
        "options": ["A. Parrot", "B. Crow", "C. Owl", "D. Eagle"],
        "answer": "A"
    },
    {
        "question": "What is the currency of Japan?",
        "options": ["A. Yen", "B. Won", "C. Yuan", "D. Dollar"],
        "answer": "A"
    },
    {
        "question": "Which number is considered unlucky in many cultures?",
        "options": ["A. 3", "B. 7", "C. 13", "D. 21"],
        "answer": "C"
    },
    {
        "question": "If you throw a red stone into the blue sea, what will it become?",
        "options": ["A. Purple", "B. Wet", "C. Blue", "D. Sinking"],
        "answer": "B"
    }
]

# Shuffle questions so order changes each time
random.shuffle(quiz_data)

# Variables to track progress
current_question = 0
score = 0

# Function to load the current question
def load_question():
    global current_question
    question_label.config(text=quiz_data[current_question]["question"])
    
    # Set options text for each button
    for i, option in enumerate(quiz_data[current_question]["options"]):
        option_buttons[i].config(text=option)

# Function to check the answer
def check_answer(selected_option):
    global current_question, score
    correct_answer = quiz_data[current_question]["answer"]
    
    if selected_option.startswith(correct_answer):  # Matching first letter e.g., "B"
        score += 1
    
    current_question += 1
    
    if current_question < len(quiz_data):
        load_question()
    else:
        messagebox.showinfo("Quiz Completed", f"You scored {score}/{len(quiz_data)}")
        root.destroy()

# ----------------- GUI SETUP -----------------
root = tk.Tk()  # Creates the main application window
root.title("Quiz App")  # Sets the window title
root.geometry("500x300")  # Sets window size

# Question Label
question_label = tk.Label(root, text="", font=("Arial", 14), wraplength=450, justify="center")
question_label.pack(pady=20)

# Option Buttons
option_buttons = []
for i in range(4):
    btn = tk.Button(root, text="", font=("Arial", 12), width=30, 
                    command=lambda i=i: check_answer(option_buttons[i]["text"]))
    btn.pack(pady=5)
    option_buttons.append(btn)

# Load the first question
load_question()

root.mainloop()  # Runs the Tkinter event loop
